# Trippple-react-native

./: .babelrc  .esformatter  .eslintignore  .eslintrc  .flowconfig  .gitignore  .importjs.js  .tern-project  AppNavigation.js  Credentials.js  Gemfile  Podfile  README.md  TestHarness.js  VERSION.json  apple-app-site-association  config.js  dev.sh  fb_test_users.js  imageGuidelines.js  index.android.js  index.ios.js  index.test.js  jest-setup.js  main.jsbundle  package-lock.json  package.json  react.d  readme.md  rn-cli.config.js  snapshotter.js  t3-react-native-xcode.sh  t3p-xtras-sh  trippplet copy2-Info.plist  trippplet-Info.plist
.githooks/post-merge/: npminstall.sh
AutoUpdater/: .babelrc  .updatehistory  build.js  firebase.json
AutoUpdater/bundles/: main.jsbundle  main2.0.18.jsbundle  main2.0.19.jsbundle  main2.1.10.jsbundle  main2.1.11.jsbundle  main2.1.12.jsbundle  main2.1.15.jsbundle  main2.1.16.jsbundle  main2.1.20.jsbundle  main2.1.22.jsbundle  main2.1.23.jsbundle  main2.1.25.jsbundle  main2.1.27.jsbundle  main2.1.29.jsbundle  main2.1.30.jsbundle  main2.1.32.jsbundle  main2.1.34.jsbundle  main2.1.35.jsbundle  main2.1.39.jsbundle  main2.1.4.jsbundle  main2.1.40.jsbundle  main2.1.41.jsbundle  main2.1.45.jsbundle  main2.1.5.jsbundle  main2.1.50.jsbundle  main2.1.51.jsbundle  main2.1.53.jsbundle  main2.1.56.jsbundle  main2.1.6.jsbundle  main2.1.7.jsbundle  main2.1.8.jsbundle  main2.1.9.jsbundle
AutoUpdater/public/: .update.swo  FAIL_main.jsbundle  index.html  main2.0.20.jsbundle  main2.0.21.jsbundle  main2.0.22.jsbundle  main2.0.23.jsbundle  main2.0.26.jsbundle  main2.1.13.jsbundle  main2.1.17.jsbundle  main2.1.18.jsbundle  main2.1.19.jsbundle  main2.1.2.jsbundle  main2.1.24.jsbundle  main2.1.3.jsbundle  main2.1.33.jsbundle  main2.1.42.jsbundle  main2.1.49.jsbundle  main2.1.52.jsbundle  main2.1.54.jsbundle  main2.1.55.jsbundle  update.json
Images.xcassets/AppIcon.appiconset/: Contents.json
Images.xcassets/GradientBG-6.imageset/: Contents.json
Images.xcassets/GradientBG.imageset/: Contents.json
Images.xcassets/GradientBG4.imageset/: Contents.json
Images.xcassets/GradientBackground.imageset/: Contents.json
Images.xcassets/Icon.imageset/: Contents.json
Images.xcassets/LaunchImage.launchimage/: Contents.json
Images.xcassets/TriangleDark.imageset/: Contents.json
Images.xcassets/TrianglePurple.imageset/: Contents.json
Images.xcassets/TripppleLogo.imageset/: Contents.json
Images.xcassets/boxers.imageset/: Contents.json
Images.xcassets/boxersBlue.imageset/: Contents.json
Images.xcassets/bra.imageset/: Contents.json
Images.xcassets/braPink.imageset/: Contents.json
Images.xcassets/checkMark.imageset/: Contents.json
Images.xcassets/checkMarkPurple.imageset/: Contents.json
Images.xcassets/closeWithShadow.imageset/: Contents.json
Images.xcassets/cogSmall.imageset/: Contents.json
Images.xcassets/fBlogo.imageset/: Contents.json
Images.xcassets/flipCamera.imageset/: Contents.json
Images.xcassets/gradientbgs.imageset/: Contents.json
Images.xcassets/iconFbPhotos.imageset/: Contents.json
Images.xcassets/iconPlaceholderFavs.imageset/: Contents.json
Images.xcassets/image_assets/: Contents.json
Images.xcassets/ovalCouple.imageset/: Contents.json
Images.xcassets/ovalInvite.imageset/: Contents.json
Images.xcassets/ovalSelected.imageset/: Contents.json
Images.xcassets/ovalSingle.imageset/: Contents.json
Images.xcassets/placeholderUser.imageset/: Contents.json
Images.xcassets/tour-browse.imageset/: Contents.json
Trippple.xcodeproj/: project.pbxproj
TripppleTests/: TripppleTests.m
__mocks__/: react-native-device-info.js  react-native-fcm.js  react-native-push-notification.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json  t.jks  trippple-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/co/trippple/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/trippple/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: BUCK  release.keystore.properties
app/: AppContainer.js  AppNav.android.js  AppNav.ios.js  AppNav.js  AppTelemetry.js  Boot.js  ChatOverlay.js  ClearDataGate.js  DeviceConfig.js  ExNavigationStylesCustom.js  LikeSender.js  LockFailed.js  Log.js  NagManager.android.js  NagManager.js  NewBoot.js  RNCamera-FIX.js  RNMaskableTextInput.js  RemoteConfig.js  Router.js  ScreensList.js  SharedStyles.js  TaskManager.js  UserDetails.js  config.js  fire.js  get_client_user_profile_options.js  iphones.js  parallax.js  potentialsStub.js  rn-redux-image-prefetch.js  scrollable-tab-view.js  settings_profile_fields.js  socket.io.js  store.js
assets/: qq.aiff
bundles/: APP_LAUNCH_main.jsbundle  main-2.0.20-1-1453803307091.jsbundle  main-2.0.28-1-1453823656147.jsbundle  main-2.0.28-2-1453834234461.jsbundle  main-2.0.29-2-1453834854920.jsbundle  main.jsbundle
fastlane/: Appfile  Fastfile  Gymfile  README.md
iOS/: AppDelegate.m  Info.plist  UIColor+TRColors.h  UIColor+TRColors.m  main.jsbundle
ios/: .env  5X9KXTJ7KD.cer  ApikeysHeader.h  AppStore_co.trippple.mobileprovision  Automation Results.plist  BUCK  Configuration.h  Gemfile  GoogleService-Info-old.plist  GoogleService-Info.plist  Podfile  RCNconfig.h  RCNconfig.m  RCTTestRunner.m  RNFIRMesssaging.m  RNHotlineViewManager.m  ReactNativeAutoUpdater.m  T3Theme.plist  Trippple copy-Info.plist  Trippple-Bridging-Header.h  Trippple-PrefixHeader.pch  Tripppletest.plist  XW8SBQ6H47.cer  main.jsbundle  metadata.json  upload_dsym_results
lib/: RCTCameraManager.m  RCTScrollViewModified.m
test/: .babelrc  SnapshotTests.js  couple.js  main.js  mocha.opts  onboarding.js  single.js
(+741 files in other folders)
